APP_NAME=Laravel
APP_ENV=development
APP_DEBUG= true
APP_KEY=base64:YcbuUAnlu4M4o4FqYr1GJxE2u9cKVy0cUWsbHnSevF8=
APP_URL=http://127.0.0.1
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=besparman_mysql
DB_PORT=3306
DB_DATABASE=bm
DB_USERNAME=bm
DB_PASSWORD=ZvXzmqqZiFPfeFv8UW4rwdym



DB_CONNECTION2=mysql2
DB_HOST2=mysql2
DB_PORT2=3306
DB_DATABASE2=esaj2
DB_USERNAME2=esaj
DB_PASSWORD2=ZvXzmqqZiFPfeFv8UW4rwdym

# MongoDB Config
MONGODB_CONNECTION=mongodb
MONGODB_HOST=mongodbbn
MONGODB_PORT=27017
MONGODB_DATABASE=besparman
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=esaj_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFICATION_CODE_EXPIRE_TIME_IN_MINUTES=2

KAVENEGAR_TOKEN=2B637648462F35364A6C55335665785552784A37366B38316B5741706D336B6D706A592F466567365443633D
KAVENEGAR_URL=https://api.kavenegar.com/v1/
KAVENEGAR_TEMPLATE=verifymobile

MOBILE_1=989121895831

MCI_REFRESH_TOKEN_IGAP = 7ac81f9e-3826-4439-a4a7-04e05d2b2905

AUTH_RATE_LIMIT_TIME=1
AUTH_RATE_LIMIT=10000
GENERAL_RATE_LIMIT=6000
SEP_MERCHANT_ID=13152632
SEP_MERCHANT_PASSWORD=2671912
REDIRECT_TO_FRONT_AFTER_BANK=127.0.0.1:3000/payments/

L5_SWAGGER_USE_ABSOLUTE_PATH=false

APP_SECRET_KEY=tlpw@:KX0$[r,dxPg'Nm~y`3Co8£=[;T3N_:6V{t'z*].{1S!
